<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- drive css -->
    <link rel="stylesheet" href="./scss/drive.css" />

    <!-- Main js -->
    <!-- <script defer src="./js/main.js"></script> -->

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/52c9e129cf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Logo -->
      <div class="logo">
        <span class="slideup">NIGHT</span>
        <span class="slideup">OF</span>
        <span class="slideup">SEOUL</span>
      </div>

      <!-- Thema -->
      <div class="thema">
        <ul>
          <li>DRIVE</li>
          <li>FESTIVAL</li>
          <li>HOT SPOT</li>
          <li>PLACE</li>
        </ul>
      </div>

      <!-- Prev Btn -->
      <div class="btn btn--prev">
        <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
      </div>
    </header>

    <!-- Main Movie-->
    <figure>
      <video src="./video/video.mp4" autoplay muted loop></video>
    </figure>

    <!-- Load Map -->
    <section>
      <div id="map">Map</div>
    </section>
  </body>
</html>
